{
  "name": "@brycked/ts-template",
  "description": "A ts-template for my projects.",
  "keywords": [
    "ts-template"
  ],
  "homepage": "https://github.com/brycked/ts-template#readme",
  "bugs": {
    "url": "https://github.com/brycked/ts-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brycked/ts-template.git"
  },
  "license": "MIT",
  "author": "Bricked",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "format": "prettier --write ."
  },
  "prettier": {
    "endOfLine": "lf",
    "printWidth": 80,
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "devDependencies": {
    "prettier": "^2.8.7",
    "typescript": "^5.0.2"
  }
}
